{
  "name": "PadelwIArk",
  "short_name": "PadelwIArk",
  "description": "Reservá canchas, sumate a partidos y torneos en tu club de pádel.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b18",
  "theme_color": "#0b0b18",
  "lang": "es",
  "dir": "ltr",
  "categories": ["sports", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
